"""
s - сделали вместе
x - сделал Петя
x - сделал Серёжа
(x + x) * 2 - сделала Катя
s = x + x + 2*(x + x)  s = 6x 
x = s/6
"""
s = int(input('Введите количество корабликов: '))
x = s//6

print(f'Всего: {s} корабликов -> Петя сделал: {x}, Серёжа сделал: {x} Катя сделала: {(x + x)*2}')